<body>
    <main>
        <section>
            <article>
                <a href=@{LinkR}>View all links
            <article>
                $forall message <- allMessages
                    <li>#{displayMessage $ entityVal message}
            <article>
                <form method=post action=@{HomeR} enctype=#{formEnctype}>
                    ^{formWidget}
